<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1713647917
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 3 5 3 30 0 0 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 64.99356395760606
  ZOOM 111.47023585106599 6965 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN peta
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -3 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {F8D80A50-A937-2F43-80C7-2494ED172014}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {5F3CADE3-C772-E64D-965B-C966D5A07F7D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D3A5A97C-416F-0A4E-847D-056261D5B0CB}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "C minor / 102 bpm" 0 0 1 B {B90DF878-7206-5E48-B73C-E8AC769DC49A} 0
  <PROJBAY
  >
  <TRACK {9C87F204-9FD2-7142-8A04-B20B5A6D0709}
    NAME "Peta 1_19 4b73"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 185 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C87F204-9FD2-7142-8A04-B20B5A6D0709}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 65.99323091422868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.00913770637281 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {243F627B-A47A-0C4C-BE1B-E0E479307226}
      IID 21
      NAME "Peta 1_19 4b73.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6CFA6D4-358F-4A47-8A46-3DA92A39C590}
      <SOURCE MP3
        FILE "Media/Peta 1_19 4b73.mp3" 1
      >
    >
    <ITEM
      POSITION 65.98409320785586
      SNAPOFFS 0
      LENGTH 35.69084233735862
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00913770637281 1 1 0 0
      FADEOUT 1.1 0 0.04934079693233 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E960371-E96D-CB46-A633-94DF3E9FAA63}
      IID 21
      NAME "Peta 1_19 4b73.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 71.82899977692993
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49663E0A-A3EB-6E48-8BAA-90CA572B1C6B}
      <SOURCE MP3
        FILE "Media/Peta 1_19 4b73.mp3" 1
      >
    >
    <ITEM
      POSITION 101.62559474828215
      SNAPOFFS 0
      LENGTH 18.7835647134815
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.04934079693233 1 1 0 0
      FADEOUT 1.1 0.01 0.00523730097872 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0EF8B4B-2EF2-C74E-A478-C89AD1D0E0C7}
      IID 42
      NAME "Peta 6950.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 100.75334855237911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8E6B347-7228-BA40-9C66-0CA02F17B709}
      <SOURCE MP3
        FILE "Media/Peta 6950.mp3" 1
      >
    >
    <ITEM
      POSITION 120.40392216078493
      SNAPOFFS 0
      LENGTH 1.43114743412127
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00523730097872 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {217A1FB1-24F8-2648-BC52-F6B8C7EDEB8E}
      IID 40
      NAME "Peta 2acb.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 133.56883173254573
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52D818CF-E2D7-1F4A-AC47-1D463055BF7D}
      <SOURCE MP3
        FILE "Media/Peta 2acb.mp3" 1
      >
    >
  >
  <TRACK {6AC539ED-8046-A447-98E2-4E95429C6830}
    NAME "Peta nice solo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6AC539ED-8046-A447-98E2-4E95429C6830}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AC23FFC9-55C2-984F-B690-1DAAAB71AA39}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC23FFC9-55C2-984F-B690-1DAAAB71AA39}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FD56E56A-2A62-614C-A13F-3DEC44EEC188}
    NAME "Peta 0_54"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD56E56A-2A62-614C-A13F-3DEC44EEC188}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.99997916666663
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38ABCC40-68A2-F040-9E7E-77C6E4A054BF}
      IID 15
      NAME "Peta 0_54.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D407E32C-F68F-7640-9C96-12499762237E}
      <SOURCE MP3
        FILE "Media/Peta 0_54.mp3" 1
      >
    >
  >
  <TRACK {FF42EDAC-DB44-8745-9913-1F8278B317CA}
    NAME "Peta 0_54 (1)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF42EDAC-DB44-8745-9913-1F8278B317CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.99997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95D9668D-2D69-E54E-B870-2AAF140D650E}
      IID 16
      NAME "Peta 0_54 (1).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {142C5AEF-2C11-C94E-A0E0-F9D44905B183}
      <SOURCE MP3
        FILE "Media/Peta 0_54 (1).mp3" 1
      >
    >
  >
  <TRACK {F7F76E71-7635-9C47-A84F-9EF2E3FD4703}
    NAME "Peta 0_54 (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7F76E71-7635-9C47-A84F-9EF2E3FD4703}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.99997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26EB7F48-481D-3243-9DEF-CF71657C70BD}
      IID 17
      NAME "Peta 0_54 (2).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {114AFE05-22EC-1F4A-B1BC-6089366B398F}
      <SOURCE MP3
        FILE "Media/Peta 0_54 (2).mp3" 1
      >
    >
  >
  <TRACK {39F4B6DE-31A8-6445-AD62-F8DC4654EE9A}
    NAME "Peta 0_54 (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39F4B6DE-31A8-6445-AD62-F8DC4654EE9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 79.83997916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E12E45-36A2-7447-A38E-ACDCD81DB378}
      IID 18
      NAME "Peta 0_54 (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {68181A31-0A9A-0246-975B-6C024B78EBAA}
      <SOURCE MP3
        FILE "Media/Peta 0_54 (3).mp3" 1
      >
    >
  >
  <TRACK {58F2184F-5FAF-044D-8EC7-18BCC9E5DC97}
    NAME "Peta 0_54 (4)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58F2184F-5FAF-044D-8EC7-18BCC9E5DC97}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.99997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28C138EB-480C-3E43-9F22-3E4A7CA1B1D4}
      IID 19
      NAME "Peta 0_54 (4).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E3298C1-5820-E845-8690-C45259E75B67}
      <SOURCE MP3
        FILE "Media/Peta 0_54 (4).mp3" 1
      >
    >
  >
  <TRACK {51BCCA10-05D9-7D45-8B10-F425408A9B71}
    NAME "Peta 0_54 (5)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51BCCA10-05D9-7D45-8B10-F425408A9B71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 113.99997916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {792EAE35-12AF-624E-9AC3-ED6A025647C0}
      IID 20
      NAME "Peta 0_54 (5).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49E023F2-A3CA-1C4E-9116-802643FAA1E4}
      <SOURCE MP3
        FILE "Media/Peta 0_54 (5).mp3" 1
      >
    >
  >
  <TRACK {40B6D6C4-E021-5C42-8BF5-45AEDF9EA729}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B6D6C4-E021-5C42-8BF5-45AEDF9EA729}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50F4DBFB-369C-9E48-9AD3-28A3CBF4D18A}
    NAME "Peta 0_53"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50F4DBFB-369C-9E48-9AD3-28A3CBF4D18A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 54
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D96B6EEF-D22B-B64D-AD04-F5B84E800C9E}
      IID 7
      NAME "Peta 0_53.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D0E592E-E93E-4842-976E-666B0E96126A}
      <SOURCE MP3
        FILE "Media/Peta 0_53.mp3" 1
      >
    >
  >
  <TRACK {4FB88A99-4A02-A54A-9FDD-D5BDDFCF03A2}
    NAME "Peta 0_37"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FB88A99-4A02-A54A-9FDD-D5BDDFCF03A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7765299-DDA6-D340-BC53-CC460E10ED3E}
      IID 2
      NAME "Peta 0_37.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB7AAC2-D030-CE4F-98CB-7452E47CF665}
      <SOURCE MP3
        FILE "Media/Peta 0_37.mp3" 1
      >
    >
  >
>
